<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}


.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Blog DEMO</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Aug 1, 2021</h5>
      <div class="img_girl.jpg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>HTML is the standard markup language for Web pages.
With HTML you can create your own Website.
HTML is easy to learn - You will enjoy it!.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Aug 1, 2021</h5>
      <div class="img.jpg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>HTML is the standard markup language for Web pages.
With HTML you can create your own Website.
HTML is easy to learn - You will enjoy it!..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="img.jpg" style="height:100px;">Image</div>
      <p>HTML stands for Hyper Text Markup Language
         HTML is the standard markup language for creating Web page</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="img.jpg">Image</div><br>
      <div class="img.jpg">Image</div><br>
      <div class="img.jpg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Click here</p>
    </div>
  </div>
</div>



</body>
</html>