<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>HTML Project</title><style> 
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
        *{
            box-sizing: border-box;
        }
        body {
            background-image: url(wallpaper1.jpg);
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            line-height: 1.5
        }
        header {
            background-color: rgb(3, 87, 87);
            color: white;
            border-color: gray;
            padding-bottom: 70px;
        }
        .icon a {
            float: right;
            width: 10%;
            text-align: center;
            padding: 10px;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }
        a:visited { 
            color:blue;
        }
        a:hover{
            color:red;
        }
        h2 {
            float: left;
            font-size:20px;
            margin-top: 0px;
        }
        img {
            margin-left: 0px;
            margin-top:100px;
            float: left;
            width: 500px;
            height: 500px;
            border-radius: 50%;
        }
        h1 {
            float:right;
            margin-top:0px;
            color: rgb(91, 31, 231);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 170px;
        }
        h3 {
            float: right;
            margin-top: 0px;
            margin-right:auto;
            font-size: 40px;
            font-style: oblique;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</head>

<body>
		<header> 
        <div class="icon">
            <h2><a href="#">Menu</a></h2>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
            <a href="#">Home</a>
        </div>    
    </header>

	<table id="home" border="1" width="100%"
		cellpadding="20" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td align="center" valign="middle">
							<h3>
								<font face="Times New Roman"
									size="6" color="#ffffff">
									LetsUpgrade!
								</font>
							</h3>

							<h2>
								<font face="Verdana" size="6"
									color="#4CAF50">
									
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	


	<table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="#4CAF50">
								About Me
							</font>
							<hr color="#4CAF50" width="90">
						</td>
					</tr>

					<tr>
						<td width="40%">
							<img src="img.png">
						</td>

						<td width="60%">
							<font face="Verdana" size="4"
								color="white">
								Thanks for your interest, here
								is a quick story of me and this
								website.
								<hr color="black">
								TALHA REYAZ An BTECH IT STUDENT
								I loves to solve programming problems
								in most efficient ways.

								I do my work mainly in HTML,CSS-Language
								are my stronger section.
								Besides these I know Web Development,
								LINUX and database as well.
								<hr color="black">

								This website is basically one of my
								Web Development project which is
								built using HTML only.
								Here one can also find ideas for
								projects in different languages.

								Thanks again for reading this,
								because of people like you, it
								exists and prospers!
								<hr color="black">
								Cheers,
								<br>
								<b>LetsUpgrade.</b>
							</font>
						</td>
					</tr>
				</table>
				<hr color="black">
				<hr color="black">
				<hr color="black">
			</td>
		</tr>

	</table>
<table id="contact" border="0" width="100%"
        cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
<tr>
            <td>
                <table border="0" cellpadding="15"
                    cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center"
                            valign="middle" colspan="2">
                            <font face="Verdana" size="7"
                                color="black">
                                <a href="#" class="fa fa-facebook"></a>
                                       <a href="#" class="fa fa-twitter"></a>
                                         <a href="#" class="fa fa-google"></a>
                            </font>
                            <hr color="black" width="90">
                        </td>
                    </tr>

</table>





</body>

</html>
